<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
            justify-content: center;
        } */
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .text {
            height: 45px;
            width: 420px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin: 20px;
            background-color: #f8f8f8;
            font-size: 20px;
        }

        textarea {
            width: 90%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 20px;
            background-color: #f8f8f8;
            resize: none;
            font-size: 20px;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        .btn {
            width: 150px;
            height: 60px;
            background-color: royalblue;
            font: 400 25px sans-serif;
            color: white;
            border-radius: 4px;
            border-style: none;
            margin-top: 15px;
            cursor: pointer;
            margin: 0px 40px;
        }

        #submit:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #clearBtn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #deleteBtn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .buttons {
            display: inline;

        }

        label {
            font: 700 25px sans-serif;
        }

        table {
            margin: 20px;
            border: 2px solid #ccc;
            height: 30px;
        }

        th {
            font: 700 25px sans-serif;
            padding: 0px 40px;
            height: 35px;
            width: 240px;
            text-align: left;
            background-color: #f8f8f8;
            /* box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24); */
        }

        thead {
            width: 70vw;
        }

        td {
            font: 500 20px sans-serif;
            height: 35px;
            width: 440px;
            background-color: #f8f8f8;
            border-bottom: 2px solid #ccc;
            border-right: 2px solid #ccc;
            padding: 0px 40px;
            /* box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); */
        }

        .cross {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
    <!-- Include Font Awesome CSS in your HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
    <div class="container">
        <form action="">
            <label for="textbox1">Enter Title of ToDo</label>
            <input class="text" id="textbox1" type="text">
            <label for="textbox2">Enter Description of ToDo</label>
            <textarea name="" id="textbox2" cols="30" rows="10"></textarea>
            <div class="buttons">
                <button id="submit" class="btn">Create</button>
            </div>
            <div id="todo">

            </div>
            <button class="btn" id="clearBtn">Delete All</button>
        </form>
    </div>
    <script src="ToDo2.js"></script>
</body>

</html>